worker_processes  1;
events {
  worker_connections  256;
}
http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;
  server {
    listen       80;
    server_name  localhost;
    proxy_send_timeout 300s;
    proxy_read_timeout 300s;
    location /router/ {
      proxy_buffers 16 4k;
      proxy_buffer_size 2k;
#      proxy_pass http://localhost:8060/;
      proxy_pass http://router:8060/;
    }
    location / {
      root /app/public;
      index  index.html index.htm;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   html;
    }
  }
}
